<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>

    <style>
        #circle1 {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 360px;
            background-color: beige;
        }

        .eyes{
            display: flex;
            column-gap: 25px;
            position: absolute;
            top: 50px;
            left: 75px;
        }

        #circle2 {
            height: 20px;
            width: 20px;
            border: 2px solid black;
            border-radius: 360px;
            background-color: black;
        }

        #circle3 {
            height: 20px;
            width: 20px;
            border: 2px solid black;
            border-radius: 360px;
            background-color: black;
        }

        .nose{
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #circle4 {
            height: 20px;
            width: 20px;
            border: 2px solid black;
            border-radius: 360px;
        }

        .mouth{
            position: absolute;
            top: 150px;
            left: 100px;
        }

        #circle5 {
            height: 10px;
            width: 25px;
            border: 2px solid black;
            border-radius: 0 0 360px 360px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div style="position: fixed; top: 250px ;left: 650px;" >
        <div id="circle1">

        </div>

        <div class="eyes">
            <div id="circle2">

            </div>
    
            <div id="circle3">
    
            </div>
        </div>

        <div class="nose">
            <div id="circle4">

            </div>
        </div>

        <div class="mouth">
            <div id="circle5">

            </div>
        </div>
    </div>
</body>

</html>